{
  "name": "beacon",
  "version": "2.5.0",
  "description": "At-a-glance awareness across concurrent Claude Code sessions \u2014 a terminal-agnostic fleet dashboard plus iTerm2 per-pane painting.",
  "author": {
    "name": "chris-peterson"
  },
  "repository": "https://github.com/chris-peterson/beacon",
  "icon": "docs/favicon.svg",
  "license": "MIT",
  "keywords": [
    "dashboard",
    "session-management",
    "fleet",
    "cross-platform",
    "workflow",
    "iterm2",
    "macos"
  ],
  "homepage": "https://chris-peterson.github.io/beacon/#/"
}
